==2605157== Memcheck, a memory error detector
==2605157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2605157== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2605157== Command: ./aesdsocket
==2605157== Parent PID: 2605155
==2605157== 
--2605157-- 
--2605157-- Valgrind options:
--2605157--    --error-exitcode=1
--2605157--    --leak-check=full
--2605157--    --show-leak-kinds=all
--2605157--    --track-origins=yes
--2605157--    --errors-for-leak-kinds=definite
--2605157--    --verbose
--2605157--    --log-file=valgrind-out.txt
--2605157-- Contents of /proc/version:
--2605157--   Linux version 5.15.0-78-generic (buildd@lcy02-amd64-008) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #85-Ubuntu SMP Fri Jul 7 15:25:09 UTC 2023
--2605157-- 
--2605157-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2605157-- Page sizes: currently 4096, max supported 4096
--2605157-- Valgrind library directory: /usr/libexec/valgrind
--2605157-- Reading syms from /home/birju/CourseraAssignments/assignments-base/server/aesdsocket
--2605157-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2605157--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--2605157--   .. build-id is valid
--2605157-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2605157--    object doesn't have a symbol table
--2605157--    object doesn't have a dynamic symbol table
--2605157-- Scheduler: using generic scheduler lock implementation.
--2605157-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2605157== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2605157-by-birju-on-???
==2605157== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2605157-by-birju-on-???
==2605157== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2605157-by-birju-on-???
==2605157== 
==2605157== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2605157== don't want to do, unless you know exactly what you're doing,
==2605157== or are doing some strange experiment):
==2605157==   /usr/bin/vgdb --pid=2605157 ...command...
==2605157== 
==2605157== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2605157==   /path/to/gdb ./aesdsocket
==2605157== and then give GDB the following command
==2605157==   target remote | /usr/bin/vgdb --pid=2605157
==2605157== --pid is optional if only one valgrind process is running
==2605157== 
--2605157-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2605157-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2605157-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2605157--    object doesn't have a symbol table
--2605157-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2605157--    object doesn't have a symbol table
==2605157== WARNING: new redirection conflicts with existing -- ignoring it
--2605157--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2605157--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2605157-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2605157-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2605157-- Reading syms from /usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0
--2605157--    object doesn't have a symbol table
--2605157-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2605157--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--2605157--   .. build-id is valid
==2605157== WARNING: new redirection conflicts with existing -- ignoring it
--2605157--     old: 0x04cacce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2605157--     new: 0x04cacce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2605157== WARNING: new redirection conflicts with existing -- ignoring it
--2605157--     old: 0x04cacce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2605157--     new: 0x04cacce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2605157== WARNING: new redirection conflicts with existing -- ignoring it
--2605157--     old: 0x04cacce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2605157--     new: 0x04cacce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2605157== WARNING: new redirection conflicts with existing -- ignoring it
--2605157--     old: 0x04cacce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2605157--     new: 0x04cacce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2605157-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl.so.2
--2605157--   Considering /usr/lib/debug/.build-id/95/2123c3bdce7c3370553717942b4878d1fad797.debug ..
--2605157--   .. build-id is valid
--2605157-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread.so.0
--2605157-- REDIR: 0x4caf7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4cafa60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4caf360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4ccdd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4cb0750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4ccc5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4cb0c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4ccc3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4caf2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4caf9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4cb0620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2605157== Preferring higher priority redirection:
--2605157--     old: 0x04da7940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2605157--     new: 0x04da7940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2605157-- REDIR: 0x4ccc470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4cb0a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4ccca30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4caf8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4cb0af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4caf4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4ccc4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4caf250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4cb0be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4cb0500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4cb85f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4cb2090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4caf410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4cb0b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4caf720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4caf950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4cb09d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4cb0470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4cafb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4cb0850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4cb0b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4cb2000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2605157-- REDIR: 0x4da4790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2605157-- REDIR: 0x4da8100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--2605157-- REDIR: 0x4cac120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2605157-- REDIR: 0x4cac460 (libc.so.6:free) redirected to 0x484b210 (free)
--2605157-- REDIR: 0x4cad5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2605157-- REDIR: 0x4da4580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2605157-- REDIR: 0x4da4960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2605157-- REDIR: 0x4da7940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2605157-- REDIR: 0x4cb0040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2605157-- REDIR: 0x4da0c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--2605157-- REDIR: 0x4d9fac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--2605157-- REDIR: 0x4cac7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2605157-- REDIR: 0x4da7900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--2605157-- REDIR: 0x4da0440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--2605157-- REDIR: 0x4da2930 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--2605157-- REDIR: 0x4d9ff00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--2605157-- REDIR: 0x4d9f870 (libc.so.6:__strpbrk_sse42) redirected to 0x4853c00 (strpbrk)
--2605157-- REDIR: 0x4da4300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==2605157== Invalid write of size 1
==2605157==    at 0x4852868: memset (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x109858: read_all (aesdsocket.c:116)
==2605157==    by 0x109D2E: listen_messages (aesdsocket.c:246)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157==  Address 0x4e48e98 is 0 bytes after a block of size 8 alloc'd
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x10983A: read_all (aesdsocket.c:115)
==2605157==    by 0x109D2E: listen_messages (aesdsocket.c:246)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157== 
==2605157== Invalid read of size 1
==2605157==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x109D7C: listen_messages (aesdsocket.c:256)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157==  Address 0x4e48e98 is 0 bytes after a block of size 8 alloc'd
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x10983A: read_all (aesdsocket.c:115)
==2605157==    by 0x109D2E: listen_messages (aesdsocket.c:246)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157== 
==2605157== Invalid read of size 1
==2605157==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x109DC3: listen_messages (aesdsocket.c:258)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157==  Address 0x4e48e98 is 0 bytes after a block of size 8 alloc'd
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x10983A: read_all (aesdsocket.c:115)
==2605157==    by 0x109D2E: listen_messages (aesdsocket.c:246)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157== 
==2605157== Invalid write of size 1
==2605157==    at 0x4852871: memset (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x109858: read_all (aesdsocket.c:116)
==2605157==    by 0x109D2E: listen_messages (aesdsocket.c:246)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157==  Address 0x4e551d2 is 0 bytes after a block of size 18 alloc'd
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x10983A: read_all (aesdsocket.c:115)
==2605157==    by 0x109D2E: listen_messages (aesdsocket.c:246)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157== 
==2605157== Invalid write of size 8
==2605157==    at 0x4852824: memset (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x109858: read_all (aesdsocket.c:116)
==2605157==    by 0x109D2E: listen_messages (aesdsocket.c:246)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157==  Address 0x4e9cb70 is 20,032 bytes inside a block of size 20,039 alloc'd
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x10983A: read_all (aesdsocket.c:115)
==2605157==    by 0x109D2E: listen_messages (aesdsocket.c:246)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157== 
==2605157== 
==2605157== Process terminating with default action of signal 15 (SIGTERM)
==2605157==    at 0x4D2E5D7: accept (accept.c:26)
==2605157==    by 0x109B21: listen_messages (aesdsocket.c:200)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157== 
==2605157== HEAP SUMMARY:
==2605157==     in use at exit: 7,814 bytes in 29 blocks
==2605157==   total heap usage: 181 allocs, 152 frees, 436,770 bytes allocated
==2605157== 
==2605157== Searching for pointers to 29 not-freed blocks
==2605157== Checked 120,120 bytes
==2605157== 
==2605157== 15 bytes in 1 blocks are still reachable in loss record 1 of 12
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x4CAF60E: strdup (strdup.c:42)
==2605157==    by 0x4CE1C80: tzset_internal (tzset.c:402)
==2605157==    by 0x4CE2616: __tz_convert (tzset.c:577)
==2605157==    by 0x4D250BA: __vsyslog_internal (syslog.c:209)
==2605157==    by 0x4D25649: syslog (syslog.c:109)
==2605157==    by 0x1097AB: create_socket (aesdsocket.c:96)
==2605157==    by 0x109E7E: main (aesdsocket.c:279)
==2605157== 
==2605157== 20 bytes in 1 blocks are still reachable in loss record 2 of 12
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x4CE1987: __tzstring_len (tzset.c:98)
==2605157==    by 0x4CE1987: __tzstring (tzset.c:121)
==2605157==    by 0x4CE32D4: __tzfile_read (tzfile.c:408)
==2605157==    by 0x4CE1C93: tzset_internal (tzset.c:405)
==2605157==    by 0x4CE2616: __tz_convert (tzset.c:577)
==2605157==    by 0x4D250BA: __vsyslog_internal (syslog.c:209)
==2605157==    by 0x4D25649: syslog (syslog.c:109)
==2605157==    by 0x1097AB: create_socket (aesdsocket.c:96)
==2605157==    by 0x109E7E: main (aesdsocket.c:279)
==2605157== 
==2605157== 32 bytes in 1 blocks are still reachable in loss record 3 of 12
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x4CAEDC7: __libc_dynarray_emplace_enlarge (dynarray_emplace_enlarge.c:61)
==2605157==    by 0x4D584BC: resolv_conf_array_add__ (dynarray-skeleton.c:281)
==2605157==    by 0x4D584BC: resolv_conf_array_add (dynarray-skeleton.c:309)
==2605157==    by 0x4D584BC: __resolv_conf_attach (resolv_conf.c:604)
==2605157==    by 0x4D53577: __res_vinit (res_init.c:632)
==2605157==    by 0x4D589FF: maybe_init (resolv_context.c:122)
==2605157==    by 0x4D589FF: context_get (resolv_context.c:184)
==2605157==    by 0x4D589FF: context_get (resolv_context.c:176)
==2605157==    by 0x4D589FF: __resolv_context_get (resolv_context.c:195)
==2605157==    by 0x4D3DD55: gethostbyaddr_r@@GLIBC_2.2.5 (getXXbyYY_r.c:213)
==2605157==    by 0x4D47277: gni_host_inet_name (getnameinfo.c:249)
==2605157==    by 0x4D47277: gni_host_inet (getnameinfo.c:367)
==2605157==    by 0x4D47277: gni_host (getnameinfo.c:409)
==2605157==    by 0x4D47277: getnameinfo (getnameinfo.c:523)
==2605157==    by 0x109CAD: listen_messages (aesdsocket.c:234)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157== 
==2605157== 80 bytes in 4 blocks are still reachable in loss record 4 of 12
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x4CE192D: __tzstring_len (tzset.c:98)
==2605157==    by 0x4CE192D: __tzstring (tzset.c:121)
==2605157==    by 0x4CE32D4: __tzfile_read (tzfile.c:408)
==2605157==    by 0x4CE1C93: tzset_internal (tzset.c:405)
==2605157==    by 0x4CE2616: __tz_convert (tzset.c:577)
==2605157==    by 0x4D250BA: __vsyslog_internal (syslog.c:209)
==2605157==    by 0x4D25649: syslog (syslog.c:109)
==2605157==    by 0x1097AB: create_socket (aesdsocket.c:96)
==2605157==    by 0x109E7E: main (aesdsocket.c:279)
==2605157== 
==2605157== 88 bytes in 1 blocks are still reachable in loss record 5 of 12
==2605157==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x4D579EE: get_locked_global (resolv_conf.c:94)
==2605157==    by 0x4D579EE: get_locked_global (resolv_conf.c:86)
==2605157==    by 0x4D579EE: __resolv_conf_get_current (resolv_conf.c:127)
==2605157==    by 0x4D53564: __res_vinit (res_init.c:628)
==2605157==    by 0x4D589FF: maybe_init (resolv_context.c:122)
==2605157==    by 0x4D589FF: context_get (resolv_context.c:184)
==2605157==    by 0x4D589FF: context_get (resolv_context.c:176)
==2605157==    by 0x4D589FF: __resolv_context_get (resolv_context.c:195)
==2605157==    by 0x4D3DD55: gethostbyaddr_r@@GLIBC_2.2.5 (getXXbyYY_r.c:213)
==2605157==    by 0x4D47277: gni_host_inet_name (getnameinfo.c:249)
==2605157==    by 0x4D47277: gni_host_inet (getnameinfo.c:367)
==2605157==    by 0x4D47277: gni_host (getnameinfo.c:409)
==2605157==    by 0x4D47277: getnameinfo (getnameinfo.c:523)
==2605157==    by 0x109CAD: listen_messages (aesdsocket.c:234)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157== 
==2605157== 112 bytes in 2 blocks are still reachable in loss record 6 of 12
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x4D5CD27: __nss_action_allocate (nss_action.c:90)
==2605157==    by 0x4D5D254: __nss_action_parse (nss_action_parse.c:177)
==2605157==    by 0x4D5D89A: nss_database_select_default (nss_database.c:166)
==2605157==    by 0x4D5D89A: nss_database_reload (nss_database.c:368)
==2605157==    by 0x4D5D89A: nss_database_check_reload_and_get (nss_database.c:448)
==2605157==    by 0x4D5B7DB: __nss_hosts_lookup2 (XXX-lookup.c:52)
==2605157==    by 0x4D3DDC0: gethostbyaddr_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==2605157==    by 0x4D47277: gni_host_inet_name (getnameinfo.c:249)
==2605157==    by 0x4D47277: gni_host_inet (getnameinfo.c:367)
==2605157==    by 0x4D47277: gni_host (getnameinfo.c:409)
==2605157==    by 0x4D47277: getnameinfo (getnameinfo.c:523)
==2605157==    by 0x109CAD: listen_messages (aesdsocket.c:234)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157== 
==2605157== 124 bytes in 1 blocks are still reachable in loss record 7 of 12
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x4CAF0C8: __libc_alloc_buffer_allocate (alloc_buffer_allocate.c:26)
==2605157==    by 0x4D57E35: alloc_buffer_allocate (alloc_buffer.h:143)
==2605157==    by 0x4D57E35: __resolv_conf_allocate (resolv_conf.c:391)
==2605157==    by 0x4D52EDA: __resolv_conf_load (res_init.c:599)
==2605157==    by 0x4D57A2E: __resolv_conf_get_current (resolv_conf.c:140)
==2605157==    by 0x4D53564: __res_vinit (res_init.c:628)
==2605157==    by 0x4D589FF: maybe_init (resolv_context.c:122)
==2605157==    by 0x4D589FF: context_get (resolv_context.c:184)
==2605157==    by 0x4D589FF: context_get (resolv_context.c:176)
==2605157==    by 0x4D589FF: __resolv_context_get (resolv_context.c:195)
==2605157==    by 0x4D3DD55: gethostbyaddr_r@@GLIBC_2.2.5 (getXXbyYY_r.c:213)
==2605157==    by 0x4D47277: gni_host_inet_name (getnameinfo.c:249)
==2605157==    by 0x4D47277: gni_host_inet (getnameinfo.c:367)
==2605157==    by 0x4D47277: gni_host (getnameinfo.c:409)
==2605157==    by 0x4D47277: getnameinfo (getnameinfo.c:523)
==2605157==    by 0x109CAD: listen_messages (aesdsocket.c:234)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157== 
==2605157== 216 bytes in 1 blocks are still reachable in loss record 8 of 12
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x4D5D381: global_state_allocate (nss_database.c:54)
==2605157==    by 0x4D2C6AB: __libc_allocate_once_slow (allocate_once.c:28)
==2605157==    by 0x4D5DCE6: allocate_once (allocate_once.h:87)
==2605157==    by 0x4D5DCE6: nss_database_state_get (nss_database.c:73)
==2605157==    by 0x4D5DCE6: __nss_database_get (nss_database.c:471)
==2605157==    by 0x4D5B7DB: __nss_hosts_lookup2 (XXX-lookup.c:52)
==2605157==    by 0x4D3DDC0: gethostbyaddr_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==2605157==    by 0x4D47277: gni_host_inet_name (getnameinfo.c:249)
==2605157==    by 0x4D47277: gni_host_inet (getnameinfo.c:367)
==2605157==    by 0x4D47277: gni_host (getnameinfo.c:409)
==2605157==    by 0x4D47277: getnameinfo (getnameinfo.c:523)
==2605157==    by 0x109CAD: listen_messages (aesdsocket.c:234)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157== 
==2605157== 480 bytes in 7 blocks are still reachable in loss record 9 of 12
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x4D5CD27: __nss_action_allocate (nss_action.c:90)
==2605157==    by 0x4D5D254: __nss_action_parse (nss_action_parse.c:177)
==2605157==    by 0x4D5D7A8: process_line (nss_database.c:232)
==2605157==    by 0x4D5D7A8: nss_database_reload_1 (nss_database.c:294)
==2605157==    by 0x4D5D7A8: nss_database_reload (nss_database.c:332)
==2605157==    by 0x4D5D7A8: nss_database_check_reload_and_get (nss_database.c:448)
==2605157==    by 0x4D5B7DB: __nss_hosts_lookup2 (XXX-lookup.c:52)
==2605157==    by 0x4D3DDC0: gethostbyaddr_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==2605157==    by 0x4D47277: gni_host_inet_name (getnameinfo.c:249)
==2605157==    by 0x4D47277: gni_host_inet (getnameinfo.c:367)
==2605157==    by 0x4D47277: gni_host (getnameinfo.c:409)
==2605157==    by 0x4D47277: getnameinfo (getnameinfo.c:523)
==2605157==    by 0x109CAD: listen_messages (aesdsocket.c:234)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157== 
==2605157== 544 bytes in 1 blocks are still reachable in loss record 10 of 12
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x4D5C6BA: __nss_module_allocate (nss_module.c:88)
==2605157==    by 0x4D5CE3E: nss_action_parse (nss_action_parse.c:57)
==2605157==    by 0x4D5CE3E: __nss_action_parse (nss_action_parse.c:169)
==2605157==    by 0x4D5D89A: nss_database_select_default (nss_database.c:166)
==2605157==    by 0x4D5D89A: nss_database_reload (nss_database.c:368)
==2605157==    by 0x4D5D89A: nss_database_check_reload_and_get (nss_database.c:448)
==2605157==    by 0x4D5B7DB: __nss_hosts_lookup2 (XXX-lookup.c:52)
==2605157==    by 0x4D3DDC0: gethostbyaddr_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==2605157==    by 0x4D47277: gni_host_inet_name (getnameinfo.c:249)
==2605157==    by 0x4D47277: gni_host_inet (getnameinfo.c:367)
==2605157==    by 0x4D47277: gni_host (getnameinfo.c:409)
==2605157==    by 0x4D47277: getnameinfo (getnameinfo.c:523)
==2605157==    by 0x109CAD: listen_messages (aesdsocket.c:234)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157== 
==2605157== 1,765 bytes in 1 blocks are still reachable in loss record 11 of 12
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x4CE2B32: __tzfile_read (tzfile.c:275)
==2605157==    by 0x4CE1C93: tzset_internal (tzset.c:405)
==2605157==    by 0x4CE2616: __tz_convert (tzset.c:577)
==2605157==    by 0x4D250BA: __vsyslog_internal (syslog.c:209)
==2605157==    by 0x4D25649: syslog (syslog.c:109)
==2605157==    by 0x1097AB: create_socket (aesdsocket.c:96)
==2605157==    by 0x109E7E: main (aesdsocket.c:279)
==2605157== 
==2605157== 4,338 bytes in 8 blocks are still reachable in loss record 12 of 12
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x4D5C6BA: __nss_module_allocate (nss_module.c:88)
==2605157==    by 0x4D5CE3E: nss_action_parse (nss_action_parse.c:57)
==2605157==    by 0x4D5CE3E: __nss_action_parse (nss_action_parse.c:169)
==2605157==    by 0x4D5D7A8: process_line (nss_database.c:232)
==2605157==    by 0x4D5D7A8: nss_database_reload_1 (nss_database.c:294)
==2605157==    by 0x4D5D7A8: nss_database_reload (nss_database.c:332)
==2605157==    by 0x4D5D7A8: nss_database_check_reload_and_get (nss_database.c:448)
==2605157==    by 0x4D5B7DB: __nss_hosts_lookup2 (XXX-lookup.c:52)
==2605157==    by 0x4D3DDC0: gethostbyaddr_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==2605157==    by 0x4D47277: gni_host_inet_name (getnameinfo.c:249)
==2605157==    by 0x4D47277: gni_host_inet (getnameinfo.c:367)
==2605157==    by 0x4D47277: gni_host (getnameinfo.c:409)
==2605157==    by 0x4D47277: getnameinfo (getnameinfo.c:523)
==2605157==    by 0x109CAD: listen_messages (aesdsocket.c:234)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157== 
==2605157== LEAK SUMMARY:
==2605157==    definitely lost: 0 bytes in 0 blocks
==2605157==    indirectly lost: 0 bytes in 0 blocks
==2605157==      possibly lost: 0 bytes in 0 blocks
==2605157==    still reachable: 7,814 bytes in 29 blocks
==2605157==         suppressed: 0 bytes in 0 blocks
==2605157== 
==2605157== ERROR SUMMARY: 15 errors from 5 contexts (suppressed: 0 from 0)
==2605157== 
==2605157== 1 errors in context 1 of 5:
==2605157== Invalid write of size 8
==2605157==    at 0x4852824: memset (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x109858: read_all (aesdsocket.c:116)
==2605157==    by 0x109D2E: listen_messages (aesdsocket.c:246)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157==  Address 0x4e9cb70 is 20,032 bytes inside a block of size 20,039 alloc'd
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x10983A: read_all (aesdsocket.c:115)
==2605157==    by 0x109D2E: listen_messages (aesdsocket.c:246)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157== 
==2605157== 
==2605157== 1 errors in context 2 of 5:
==2605157== Invalid write of size 1
==2605157==    at 0x4852871: memset (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x109858: read_all (aesdsocket.c:116)
==2605157==    by 0x109D2E: listen_messages (aesdsocket.c:246)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157==  Address 0x4e551d2 is 0 bytes after a block of size 18 alloc'd
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x10983A: read_all (aesdsocket.c:115)
==2605157==    by 0x109D2E: listen_messages (aesdsocket.c:246)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157== 
==2605157== 
==2605157== 3 errors in context 3 of 5:
==2605157== Invalid write of size 1
==2605157==    at 0x4852868: memset (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x109858: read_all (aesdsocket.c:116)
==2605157==    by 0x109D2E: listen_messages (aesdsocket.c:246)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157==  Address 0x4e48e98 is 0 bytes after a block of size 8 alloc'd
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x10983A: read_all (aesdsocket.c:115)
==2605157==    by 0x109D2E: listen_messages (aesdsocket.c:246)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157== 
==2605157== 
==2605157== 5 errors in context 4 of 5:
==2605157== Invalid read of size 1
==2605157==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x109DC3: listen_messages (aesdsocket.c:258)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157==  Address 0x4e48e98 is 0 bytes after a block of size 8 alloc'd
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x10983A: read_all (aesdsocket.c:115)
==2605157==    by 0x109D2E: listen_messages (aesdsocket.c:246)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157== 
==2605157== 
==2605157== 5 errors in context 5 of 5:
==2605157== Invalid read of size 1
==2605157==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x109D7C: listen_messages (aesdsocket.c:256)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157==  Address 0x4e48e98 is 0 bytes after a block of size 8 alloc'd
==2605157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2605157==    by 0x10983A: read_all (aesdsocket.c:115)
==2605157==    by 0x109D2E: listen_messages (aesdsocket.c:246)
==2605157==    by 0x109FD7: main (aesdsocket.c:321)
==2605157== 
==2605157== ERROR SUMMARY: 15 errors from 5 contexts (suppressed: 0 from 0)
